                                            Pour les idées de trucs à ajouter 
                                     <--------------------------------------------->

- Ajouter la lune                                           --> pas une option
- Implementer système de GIF pour les infos sur la lune     --> pas une option
- Changer couleurs planètes
- Ecrire le cahier des charge du projet                     --> En cours mais pas une option


<------------------------------------------------------------------------------------------------------------------------>
 
- calculer la distanc planète - soleil en temps réel           prêt (à convertir en unités astronomiques)
- Affichage prochaines éclipses solaires (vu de la terre)
- Musique fonctionnelle                                        prêt (problème pygame.mixer sur windows)
- Ajouter Pluton par action cachée 
- Creer une page HTML pour présenter le projet 
- Faire des crédits accessible depuis le menu                         

>––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<
                          OPTIMISATIONS POSSIBLES

- réduire les opérations (gourmandes) inutiles d'un tour de boucle à l'autre
     (à l'aide de code conditionnel) (ex: pas besoin à chaque fois de déterminer
     la planète suivie si elle n'a pas changée)

>––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<
                             LE RÉGLAGE DU TEMPS

Kepler ne prend, pour un tour de planète, que des valeurs dans [0, 1]. Or, la
période orbitale de Neptune est assez grande ... Alors il faut projeter tous les
nombres dans [0, 1] (ou dans une échelle similaire : 1.5 signifie un tour et
demi). Donc on veut transformer le nombre de JOURS en FRACTION DE TOUR (ou
nombre de tours). Donc on a alors :

                    time_kepler = ∆jours / periode_orbitale

Oui, ça veut dire que chaque planète aura alors SA PROPRE FORMULE (°_°).