                                            Pour les idées de trucs à ajouter 
                                     <--------------------------------------------->

- Implementer système de GIF pour les infos planètes --> pas une option
- Pouvoir entrer un date --> également

<------------------------------------------------------------------------------------------------------------------------>
- Calendrier lunaire
- Signes astrologiques (grégoriens et chinois)
- Affichage prochaines éclipses solaires (vu de la terre)
- Musique fonctionnelle
- Ajouter Pluton par action cachée



>––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<
                             LE RÉGLAGE DU TEMPS

Kepler ne prend, pour un tour de planète, que des valeurs dans [0, 1]. Or, la
période orbitale de Neptune est assez grande ... Alors il faut projeter tous les
nombres dans [0, 1] (ou dans une échelle similaire : 1.5 signifie un tour et
demi). Donc on veut transformer le nombre de JOURS en FRACTION DE TOUR (ou
nombre de tours). Donc on a alors :

                    time_kepler = ∆jours / periode_orbitale

Oui, ça veut dire que chaque planète aura alors SA PROPRE FORMULE (°_°).