Apogée de Mercure le 
2459640.5
À une distance (en UA) :
0.4679396067760938


Périgée de Mercure le 
2459596.5
À une distance (en UA) :
0.3057031448888919


Apogée de Venus le 
2459729.5
À une distance (en UA) :
0.7367989519021444


Périgée de Venus le 
2459617.5
À une distance (en UA) :
0.7096386091312117


Apogée de Terre le 
2459788.5
À une distance (en UA) :
1.0219486233072168


Périgée de Terre le 
2459601.5
À une distance (en UA) :
0.9768982680888847


Apogée de Mars le 
2460092.5
À une distance (en UA) :
1.6584426592108024


Périgée de Mars le 
2459750.5
À une distance (en UA) :
1.3902879805270787


Apogée de Jupiter le 
2462130.5
À une distance (en UA) :
5.454708507664392


Périgée de Jupiter le 
2459969.5
À une distance (en UA) :
4.959802763801945
